<html>
<head>
	<title>task38</title>
	<style type="text/css">
        .container{
        	width:800px;
        	margin:20px auto;
        }
        #tab{
        	width:100%;
        	
        }
        tr{
        	width: 100%;
        	height:40px;
            border:1px solid #000;
        }
        td{
        	border:1px solid #000;
        	width:20%;
        	height:40px;
        	line-height: 40px;
        	text-align: center;

        }
        #title{
        	background-color: #000;
        	color: #fff;
        	cursor: pointer;
        }
	</style>
</head>
<body>
    <div class="container">
       <table id="tab">
          <tr id="title">
          	 <th class="tit" id="name">姓名</th>
             <th class="tit" id="chinese">语文</th>
             <th class="tit" id="math">数学</th>
             <th class="tit" id="english">英语</th>
             <th class="tit" id="total">总分</th>
          </tr>
       </table>	
    </div>

<script type="text/javascript" src="task38.js"></script>
</body>
</html>